; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_120_16_8-qio_opi]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
; Use high performance libraries to improve the performance
    platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
framework = arduino
board = esp32s3_120_16_8-qio_opi
monitor_speed = 115200

;board config
build_flags = 
    -DBOARD_HAS_PSRAM

board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = default_16MB.csv

board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

lib_deps = 
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    https://github.com/adafruit/Adafruit_NeoPixel.git
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    thingsboard/ThingsBoard@^0.15.0

lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved